canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensure canvas is behind the content */
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  font-family: Be-Vietnam Pro, sans-serif;
  font-size: 1.1em;
  scroll-behavior: smooth !important;
}

/* Hide scrollbar for web browsers */
::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
}

.app-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden; /* Hide overflow content */
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1; /* Ensure content is above the canvas */
  color: #000000; /* Example text color */
  margin-top: 5rem;
  margin-bottom: 5rem;

}

section
{
  height: 100vh;
  overflow: hidden;
}

.contact {
  height: 600px;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.projects {
  height: 600px;
  padding-bottom: 4rem;
  padding-top: 4rem;
}

.about {
  height: 600px;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

h1{
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
}

.main-desc{
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  color: #fff;
}

.description{
  grid-column: 1 / span 4;
  margin-top: 4.8rem;
}

.container{
  margin: 0 auto;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  width: 100%;
}

.about-container {
  display: flex;
  justify-content: space-between; /* Space items evenly */
}

.about-desc {
  width: 50%; /* Set the width to 50% to take up half of the container */
  padding-right: 2.4rem;
  padding-left: 2.4rem;  
  margin-top: 4.8rem;
  color: #fff;}

.about-icons {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: flex-end; /* Align items to the right */
  padding-right: 20%;
  margin-top: 6rem;
}

.canva{
  width: 40rem;
  height: 40rem;
  position: absolute;
  top: 280%;
  left: 80%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

@media (max-width: 768px) {
  .about-desc {
      width: 75%; /* Adjust the width to be more suitable for smaller screens */
      padding-right: 1.6rem;
      padding-left: 1.6rem;
      margin-top: 3.2rem;
  }

  .overlay{
    height:300%;
  }
  .canva{
    visibility: hidden;
  }

  .imagecanvas{
    visibility: hidden;
  }
  .description {
    grid-column: 1 / span 6; /* Adjust the grid span for smaller screens */
    margin-top: 3.2rem;
    font-size: 16px;
  }

  .text {
    font-size: 24vw; /* Adjust the font size for smaller screens */
    width: 50%; /* Adjust the width to be more suitable for smaller screens */
    margin-top: 3.2rem;
  }
  footer {
    font-size: 0.65rem; /* Adjust the font size for smaller screens */
    margin-top: 1.5rem;
  }

  section {
    height: 80vh;
    overflow: hidden;
}

section#about{
  height: 92vh;
}

section#projects{
  height: 92vh;

}

.content{
  height: 50%;
  margin-top: 50%;
}
.type,
.year,
.projecttype {
    display: none;
}
.project{
  margin-left:3rem;
}
.btn-23{
  font-size: 16px;
  padding: 0;
  transition: none;
  background: none;
}
.btn-23:hover .marquee {
  animation-play-state: paused;
}

.projects{
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 11rem;
  width: 90%;
}

.projectcontainer {
padding-top: 4rem;
}
}

/* Media query for devices with a max width of 480px (mobile devices) */
@media (max-width: 480px) {
  .about-desc {
      width: 90%; /* Adjust the width to be more suitable for very small screens */
      padding-right: 1rem;
      padding-left: 1rem;
      margin-top: 0;
  }
  .description {
    grid-column: 1 / span 5; /* Adjust the grid span for very small screens */
    margin-top: 2.4rem;
    font-size: 16px;
  }
  .canva{
    visibility: hidden;
  }

  .text {
    font-size: 24vw; /* Adjust the font size for very small screens */
    width: 70%; /* Adjust the width to be more suitable for very small screens */
    margin-top: 2.4rem;
  }
  .logo {
    width: 30px;
}

.translationbtn{
  width: 40px;
  height: 30px;
}

  footer p {
    font-size: 12px;
    margin-top: 1rem;
}
  .about-icons {
    display: flex;
    flex-direction: row; /* Stack items horizontally */
    justify-content: space-evenly;
    width: 100%; /* Ensure it takes the full width available */
    margin-top: 1rem; /* Add margin to separate from text */
  }

  .about-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: flex-start; /* Align items to the start */
  }
p{
  font-size: 16px;
}

}

.tilt img {
  transition: transform .7s ease-in-out;
}
.tilt img:hover {
  transform: rotate(35deg);
}

.translationbtn{
  width: 45px;
  cursor: pointer;
  height: 40px;
  border-radius: 10%;
  position: relative;
  top: 3px;
  left: 2px;
}

.btn-bierens {
  background-color: transparent;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  overflow: hidden;
  position: relative;
  font-family: Be-Vietnam Pro, sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 4.8rem;  
  padding-right: 100%;
  padding: 0.8rem 3rem;
}

.btn-bierens span {
  display: grid;
  inset: 0;
  place-items: center;
  position: absolute;
  white-space: nowrap; /* Ensure text stays in one line */
}

.btn-bierens:hover {
  background-color: #FF66CC; /* Change background color on hover */
}
